unsigned short BCD_Data(unsigned short DATA){
unsigned short RETRUN_DATA;
         switch(DATA){
         case 0:
          RETRUN_DATA = 0b0111111;
          break;
          case 1:
          RETRUN_DATA = 0b0000110;
          break;
          case 2:
          RETRUN_DATA = 0b1011011;
          break;
          case 3:
          RETRUN_DATA = 0b1001111;
          break;
          case 4:
          RETRUN_DATA = 0b1100110;
          break;
          case 5:
          RETRUN_DATA = 0b1101101;
          break;
          case 6:
          RETRUN_DATA = 0b1111101;
          break;
          case 7:
          RETRUN_DATA = 0b0000111;
          break;
          case 8:
          RETRUN_DATA = 0b1111111;
          break;
          case 9:
          RETRUN_DATA = 0b1101111;
          break;
          
         }
         return ~RETRUN_DATA;
}
